<!DOCTYPE html>
<html dir="ltr" lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Plan Nacional Gestión Riesgo de Desastres</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/styleheaderfooter.css">
    <link rel="stylesheet" href="css/ungrd.styles.css">
</head>

<body>
    <header class="he_header">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-sm-2 col-4 he_logo">
                    <a href="https://www.gov.co">
                        <img src="images/logo_GOVco_header.png" alt="logo">
                    </a>
                </div>
                <div class="col-lg-11 col-sm-10 col-8 he_menu">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <p class="screen-lg">El Estado no tiene porqué ser aburrido ¡conoce a gov.co!</p>
                            <p class="screen-md">¿Sabes que es GOV.CO?</p>
                            <p class="screen-sm">¿Sabes que es GOV.CO? Conócelo aquí</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <section>

        <div id="s4-worksace" class="ms-core-overlay">
            <div id="s4-bodyContainer">
                <div id="s4-titlerow" class="ms-dialogHidden s4-titlerowhidetitle container">
                    <div id="titleAreaBox" class="ms-noList ms-table ms-core-tableNoSpace newHomeResponsive">

                        <div id="titleAreaRow" class="ms-tableRow">
                            <div id="siteIcon" class="ms-tableCell ms-verticalAlignTop col-xs-4 col-sm-4 col-md-4">
                                <div id="DeltaSiteLogo">

                                    <a id="ctl00_onetidProjectPropertyTitleGraphic" title="UNGRD" class="ms-siteicon-a"
                                        href="/"><img src="images/logoUNGRD.png" alt> </a>

                                </div>
                            </div>
                            <div class="otherSiteLogos col-xs-4 col-sm-4 col-md-4">
                                <a href="http://www.presidencia.gov.co" class><img src="images/logo-gobierno-portal.png"
                                        alt="Republica de colombia" class="img-responsice"></a>
                                <!--<a href="http://www.presidencia.gov.co" class><img src="/Style Library/UNGRD/images/logosiz.png" alt="Republica de colombia" class="img-responsice" /></a>-->
                            </div>

                            <div class="searchArea">
                                <div class="redes_header">
                                    <ul class="redes_top">
                                        <a href="https://www.facebook.com/GestionUNGRD" target="_blank">
                                            <li>
                                                <i class="fa fa-facebook circle_top" aria-hidden="true"></i>
                                            </li>
                                        </a>
                                        <a href="https://twitter.com/UNGRD" target="_blank">
                                            <li>
                                                <i class="fa fa-twitter circle_top" aria-hidden="true"></i>
                                            </li>
                                        </a>
                                        <a href="http://www.youtube.com/c/UNGRDGestióndelRiesgodeDesastres"
                                            target="_blank">
                                            <li>
                                                <i class="fa fa-youtube-play circle_top" aria-hidden="true"></i>
                                            </li>
                                        </a>
                                        <a href="https://www.instagram.com/ungrd_oficial/" target="_blank">
                                            <li>
                                                <i class="fa fa-instagram circle_top" aria-hidden="true"></i>
                                            </li>
                                        </a>
                                        <a href="https://www.flickr.com/photos/ungrd-sngrd/albums/" target="_blank">
                                            <li>
                                                <i class="fa fa-flickr circle_top" aria-hidden="true"></i>
                                            </li>
                                        </a>
                                        <li></li>
                                        <a href="http://mail.google.com/a/gestiondelriesgo.gov.co" target="_blank">
                                            <li>
                                                <i class="fa fa-envelope circle_top circle2" aria-hidden="true"></i>
                                            </li>
                                        </a>
                                        <a href="http://portal.gestiondelriesgo.gov.co/Paginas/Calendario.aspx"
                                            target="_blank">
                                            <li>
                                                <i class="fa fa-calendar circle_top" aria-hidden="true"></i>
                                            </li>
                                        </a>
                                        <a href="https://sites.google.com/gestiondelriesgo.gov.co/intranetungrd/inicio"
                                            target="_blank">
                                            <li>
                                                <i class="fa fa-hand-paper-o circle_top" aria-hidden="true"></i>
                                            </li>
                                        </a>
                                    </ul>
                                </div>
                                <div class="searchTB">
                                    <div id="DeltaPlaceHolderSearchArea" class="ms-mpSearchBox ms-floatRight">


                                        <div id="searchInputBox">
                                            <div class="ms-webpart-chrome ms-webpart-chrome-fullWidth ">
                                                <div webpartid="00000000-0000-0000-0000-000000000000" haspers="true"
                                                    id="WebPartWPQ1" width="100%" class="ms-WPBody "
                                                    onlyformepart="true" allowdelete="false" style>
                                                    <div componentid="ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr"
                                                        id="ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr">
                                                        <div id="SearchBox" name="Control">
                                                            <div class="ms-srch-sb ms-srch-sb-border"
                                                                id="ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_sboxdiv">
                                                                <input type="text" value="Búsqueda..." maxlength="2048"
                                                                    accesskey="S" title="Búsqueda..."
                                                                    id="ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_sbox"
                                                                    autocomplete="off" autocorrect="off"
                                                                    onkeypress="EnsureScriptFunc('Search.ClientControls.js', 'Srch.U', function() {if (Srch.U.isEnterKey(String.fromCharCode(event.keyCode))) {$find('ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr').search($get('ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_sbox').value);return Srch.U.cancelEvent(event);}})"
                                                                    onkeydown="EnsureScriptFunc('Search.ClientControls.js', 'Srch.U', function() {var ctl = $find('ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr');ctl.activateDefaultQuerySuggestionBehavior();})"
                                                                    onfocus="EnsureScriptFunc('Search.ClientControls.js', 'Srch.U', function() {var ctl = $find('ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr');ctl.hidePrompt();ctl.setBorder(true);})"
                                                                    onblur="EnsureScriptFunc('Search.ClientControls.js', 'Srch.U', function() {var ctl = $find('ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr'); if (ctl){ ctl.showPrompt(); ctl.setBorder(false);}})"
                                                                    class="ms-textSmall ms-srch-sb-prompt ms-helperText">
                                                                <a title="Realiza búsquedas"
                                                                    class="ms-srch-sb-searchLink"
                                                                    id="ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_SearchLink"
                                                                    onclick="EnsureScriptFunc('Search.ClientControls.js', 'Srch.U', function() {$find('ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr').search($get('ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_sbox').value);})"
                                                                    href="javascript: {}"><img
                                                                        src="images/searchresultui.png?rev=23"
                                                                        class="ms-srch-sb-searchImg" id="searchImg"
                                                                        alt="Realiza búsquedas"></a>
                                                                <div class="ms-qSuggest-container ms-shadow"
                                                                    id="AutoCompContainer">
                                                                    <div
                                                                        id="ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_AutoCompList">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><noscript>
                                                        <div
                                                            id="ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_noscript">
                                                            Parece que el explorador no tiene JavaScript habilitado.
                                                            Active
                                                            JavaScript e inténtelo de nuevo.</div>
                                                    </noscript>
                                                    <div id="ctl00_PlaceHolderSearchArea_SmallSearchInputBox1">

                                                    </div>
                                                    <div class="ms-clear"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="ms-breadcrumb-box ms-tableCell ms-verticalAlignTop">
                                <div class="ms-breadcrumb-top">

                                    <div class="ms-breadcrumb-dropdownBox" style="display:none">
                                        <span id="DeltaBreadcrumbDropdown">

                                        </span>
                                    </div>
                                    <nav class="navbar navbar-inverse navbar-static-top marginBottom-0"
                                        role="navigation">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                                data-target="#navbar-collapse-1">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>

                                        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                            <ul class="nav navbar-nav">
                                                <li class="dropdown">
                                                    <a class="navbar-brand" href="#" target="_blank">
                                                        <img src="images/homeicon.png" alt="" srcset="" width="50%">
                                                    </a>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#"
                                                        class="dropdown-toggle menu-item-text listMenu-horizontalBox"
                                                        data-toggle="dropdown">
                                                        La UNGRD
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="/Paginas/Objetivos.aspx"
                                                                class="dropdown-toggle menu-item-text listMenu-horizontalBox"
                                                                data-toggle="dropdown">Información
                                                                Institucional</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="/Paginas/Codigo-de-Integridad.aspx">Código
                                                                        de Integridad</a></li>
                                                                <li><a href="/Paginas/Mision-y-Vision.aspx">Misión y
                                                                        Visión</a></li>
                                                                <li><a href="/Paginas/Objetivos.aspx">Objetivos y
                                                                        Funciones</a></li>
                                                                <li><a href="/Paginas/SIPLAG.aspx">Sistema Integrado de
                                                                        Planeación y Gestión</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="#"
                                                                class="dropdown-toggle menu-item-text listMenu-horizontalBox"
                                                                data-toggle="dropdown">Conocimiento del Riesgo</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a
                                                                        href="/Paginas/Conocimiento-del-Riesgo.aspx">Subdirección</a>
                                                                </li>
                                                                <li><a
                                                                        href="/Paginas/Comision-Nacional-para-la-Investigacion-en-Gestion-del-Riesgo.aspx">Comisión
                                                                        Nacional para la Investigación</a></li>
                                                                <li><a
                                                                        href="http://portal.gestiondelriesgo.gov.co/Paginas/conocimiento-in.aspx">Conocimiento
                                                                        IN</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="#"
                                                                class="dropdown-toggle menu-item-text listMenu-horizontalBox"
                                                                data-toggle="dropdown">Reducción del Riesgo</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a
                                                                        href="/Paginas/Reduccion-Riesgo-Desastres.asp">Subdirección</a>
                                                                </li>
                                                                <li><a
                                                                        href="http://portal.gestiondelriesgo.gov.co/Paginas/Incorporacion-GRD-en-los-Planes-de-Desarrollo-Territorial.aspx">Incorporación
                                                                        GRD Planes de Desarrollo</a></li>
                                                                <li><a
                                                                        href="/blogsrr/_layouts/15/start.aspx#/default.aspx">Boletín</a>
                                                                </li>
                                                                <li><a
                                                                        href="/Paginas/Reduccion/CNRRD-CTARRD.aspx">CNRRD/CTARRD</a>
                                                                </li>
                                                                <li><a
                                                                        href="/Paginas/Gestion-Comunitaria.aspx">Eventos</a>
                                                                </li>
                                                                <li><a
                                                                        href="/Paginas/reducir-el-riesgo-nuestra-mejor-opcion.aspx">Guías,
                                                                        manuales y
                                                                        documentos técnicos</a></li>
                                                                <li><a
                                                                        href="http://ungrd.maps.arcgis.com/apps/webappviewer/index.html?id=6046ed436fa04b98bb860095befd589f">Mapa
                                                                        de asistencia técnica</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="/Paginas/Manejo-de-Desastres.aspx"
                                                                class="dropdown-toggle" data-toggle="dropdown">Manejo de
                                                                Desastres</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a
                                                                        href="/Paginas/Consolidado-Atencion-de-Emergencias.aspx">Consolidado
                                                                        Anual de
                                                                        Emergencias</a></li>
                                                                <li><a
                                                                        href="http://portal.gestiondelriesgo.gov.co/Documents/Manejo/ESTUDIO_DE_MERCADO_2019.pdf">Estudio
                                                                        de mercado AHE</a></li>
                                                                <li><a href="/usar">Programa Nacional de Búsqueda y
                                                                        Rescate</a></li>
                                                                <li><a
                                                                        href="http://portal.gestiondelriesgo.gov.co/Paginas/Proveedores-de-AHE.aspx">Proveedores
                                                                        AHE</a></li>
                                                                <li><a
                                                                        href="http://portal.gestiondelriesgo.gov.co/Documents/Emergencias/EMERGENCIAS-2020-DICIEMBRE.xls">Reporte
                                                                        de Atención de Emergencias</a></li>
                                                                <li><a
                                                                        href="/Paginas/Manejo-de-Desastres.aspx">Subdirección</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="http://portal.gestiondelriesgo.gov.co/Paginas/Proyectos-Especiales.asp"
                                                                class="dropdown-toggle menu-item-text listMenu-horizontalBox"
                                                                data-toggle="dropdown">Proyectos Especiales</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a
                                                                        href="http://portal.gestiondelriesgo.gov.co/Paginas/fonbuenaventura.aspx">FonBuenaventura</a>
                                                                </li>
                                                                <li><a
                                                                        href="http://portal.gestiondelriesgo.gov.co/todossomospazcifico/SitePages/Inicio.aspx">Todos
                                                                        Somos Pazcífico</a></li>
                                                                <li><a
                                                                        href="http://portal.gestiondelriesgo.gov.co/mocoa/index.html">Construyendo
                                                                        Mocoa</a></li>
                                                                <li><a
                                                                        href="https://proteccioncosteracartagena.co:443/">Protección
                                                                        Costera
                                                                        Cartagena</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="#"
                                                                class="dropdown-toggle menu-item-text listMenu-horizontalBox"
                                                                data-toggle="dropdown">Oficinas Asesoras</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a
                                                                        href="/Paginas/Comunicacion.asp">Comunicaciones</a>
                                                                </li>
                                                                <li><a href="/Paginas/Control-Interno.aspx">Control
                                                                        Interno</a></li>
                                                                <li><a
                                                                        href="/Paginas/Oficina-Asesora-Juridica.aspx">Jurídica</a>
                                                                </li>
                                                                <li><a
                                                                        href="/Paginas/Oficina-de-Planeacion-e-Informacion.aspx">Planeación
                                                                        e
                                                                        Información</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="/Paginas/Cooperacion-Internacional.asp"
                                                                class="dropdown-toggle"
                                                                data-toggle="dropdown">Cooperación Internacional</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="/Paginas/Induccion.aspx">Talento Humano</a>
                                                                </li>
                                                                <li><a href="/Paginas/Asignaciones-Salariales.aspx">Asignación
                                                                        Salarial</a></li>
                                                                <li><a href="/Paginas/Evaluacion_del_desempeno.aspx">Evaluación
                                                                        de desempeño</a></li>
                                                                <li><a href="/Paginas/Induccion.aspx">Inducción</a></li>
                                                                <li><a href="/Paginas/Manual-Funciones.asp">Manual de
                                                                        Funciones</a></li>
                                                                <li><a
                                                                        href="/Paginas/Nombramientos.aspx">Nombramientos</a>
                                                                </li>
                                                                <li><a href="/Paginas/Planes-GTH.aspx">Planes</a></li>
                                                                <li><a
                                                                        href="https://sites.google.com:443/gestiondelriesgo.gov.co/intranetungrd/inicio">Mi
                                                                        Unidad Virtual</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#"
                                                        class="dropdown-toggle menu-item-text listMenu-horizontalBox"
                                                        data-toggle="dropdown">La Dirección <br> y su Equipo</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="/Paginas/Director.aspx">Director</a></li>
                                                        <li><a href="/Paginas/Subdirectores.aspx">Subdirectores</a></li>
                                                        <li><a href="/Paginas/Secretaria-General.aspx">Secretaría
                                                                General</a></li>
                                                        <li><a href="/Paginas/Jefes-de-Oficina.aspx">Jefes de
                                                                Oficina</a></li>
                                                        <li><a href="/Paginas/Organigrama.aspx">Organigrama</a></li>
                                                        <li><a href="/Paginas/Directorio-Funcionarios.aspx">Directorio
                                                                Funcionarios</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#"
                                                        class="dropdown-toggle menu-item-text listMenu-horizontalBox"
                                                        data-toggle="dropdown">Normativa</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="/Paginas/Circulares.aspx">Circulares</a></li>
                                                        <li><a href="/Paginas/Resoluciones.aspx">Resoluciones</a></li>
                                                        <li><a href="/Paginas/Normatividad.aspx">Leyes y Decretos</a>
                                                        </li>
                                                        <li><a href="/Paginas/Proyectos-de-Decreto.aspx">Proyectos de
                                                                Decreto</a></li>
                                                        <li><a
                                                                href="/Paginas/Cumplimiento-Sentencia-T-648-de-2013.aspx">Sentencia
                                                                T-648 de 2013</a>
                                                        </li>
                                                        <li><a href="/Paginas/Fallos-y-Sentencias.aspx">Fallos y
                                                                Sentencias</a></li>
                                                        <li><a href="/Paginas/Notificaciones-por-aviso.aspx">Notificaciones
                                                                por aviso</a> </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="/Paginas/Plan-Nacional-Gestion-Riesgo-de-Desastres.aspx"
                                                        class="dropdown-toggle" data-toggle="dropdown">
                                                        Planeación,<br> Control y<br> Gestión
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="/Paginas/Estados-financieros.aspx"
                                                                class="dropdown-toggle" data-toggle="dropdown">Aspectos
                                                                presupuestales y financieros</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="/Paginas/Estados-financieros.aspx">>Estados
                                                                        financieros</a></li>
                                                                <li><a
                                                                        href="/Paginas/ejecucion-presupuesto.aspx">Presupuesto</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="#"
                                                                class="dropdown-toggle menu-item-text listMenu-horizontalBox"
                                                                data-toggle="dropdown">Contratación</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a
                                                                        href="http://portal.gestiondelriesgo.gov.co/Paginas/Contratacion-Entidad.aspx">Procesos
                                                                        de Contratación</a></li>
                                                                <li><a
                                                                        href="http://portal.gestiondelriesgo.gov.co/Paginas/Contratacion-COVID-19.aspx">COVID-19</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="/Paginas/Informe-de-gestion.aspx"
                                                                class="dropdown-toggle"
                                                                data-toggle="dropdown">Informes</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a
                                                                        href="http://portal.gestiondelriesgo.gov.co/Paginas/Informe-Atencion-al-Ciudadano.aspx">Atención
                                                                        al Ciudadano</a></li>
                                                                <li><a href="/Paginas/Informes-Control-Interno.aspx">Control
                                                                        Interno</a></li>
                                                                <li><a href="/Paginas/Defensa-Judicial.aspx">Defensa
                                                                        Judicial</a></li>
                                                                <li><a
                                                                        href="/Paginas/Informe-de-gestion.aspx">Gestión</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="/Paginas/Plan-Nacional-Gestion-Riesgo-de-Desastres.aspx"
                                                                class="dropdown-toggle" data-toggle="dropdown">Planes,
                                                                Políticas y Proyectos</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="/Paginas/Plan-Anticorrupcion.aspx">Plan
                                                                        Anticorrupción</a></li>
                                                                <li><a href="/Paginas/Plan-de-Accion.aspx">Plan de
                                                                        Acción</a></li>
                                                                <li><a href="/Paginas/Plananual.aspx">Plan de
                                                                        Adquisiciones</a></li>
                                                                <li><a
                                                                        href="/Paginas/Plan-de-Cooperacion-Internacional.aspx">Plan
                                                                        de Cooperación
                                                                        Internacional</a></li>
                                                                <li><a href="/Paginas/Plan-Estrategico.aspx">Plan
                                                                        Estratégico</a></li>
                                                                <li><a href="/Paginas/Plan-Estrategico-Sectorial.aspx">Plan
                                                                        Estratégico Sectorial</a>
                                                                </li>
                                                                <li><a
                                                                        href="/Paginas/Plan-Nacional-de-Gestion-del-Riesgo.aspx">Plan
                                                                        Nacional de Gestión
                                                                        del Riesgo</a></li>
                                                                <li><a
                                                                        href="/Paginas/Planes-sistemas-de-informacion.aspx">Planes
                                                                        Sistemas de
                                                                        Información</a></li>
                                                                <li><a
                                                                        href="/Paginas/Plan-Sectorial-Desarrollo-Administrativo.aspx">
                                                                        Planes Desarrollo Administrativo</a></li>
                                                                <li><a href="/Paginas/Politica-Cero-Papel.aspx">Política
                                                                        Cero Papel</a></li>
                                                                <li><a href="/Paginas/Programa-Gestion-Documental.aspx">Programa
                                                                        Gestión Documental</a>
                                                                </li>

                                                                <li><a href="/Paginas/Proyectos-de-Inversion.aspx">Proyectos
                                                                        de Inversión</a>
                                                                </li>
                                                                <li><a
                                                                        href="/Paginas/Consolidado-Riesgos-Corrupcion.aspx">Riesgos
                                                                        y Oportunidades</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="/Paginas/Audiencia-Publica-2017.aspx"
                                                                class="dropdown-toggle" data-toggle="dropdown">Rendición
                                                                de Cuentas</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="/Paginas/Entes-de-Control.aspx">Entes de
                                                                        Control</a>
                                                                </li>
                                                                <li><a href="/Paginas/Audiencia-Publica-2015.aspx">Estrategia
                                                                        Rendición de Cuentas
                                                                        2015</a></li>
                                                                <li><a href="/Paginas/Audiencia-Publica-2016.aspx">Estrategia
                                                                        Rendición
                                                                        de Cuentas 2016</a></li>
                                                                <li><a href="/Paginas/Audiencia-Publica-2017.aspx">Estrategia
                                                                        Rendición de
                                                                        Cuentas 2017</a></li>

                                                                <li><a href="/Paginas/Audiencia-Publica-2018.aspx">Estrategia
                                                                        Rendición
                                                                        de Cuentas 2018</a>
                                                                </li>
                                                                <li><a
                                                                        href="/Paginas/Estrategia-Rendicion-de-Cuentas-2019.aspx">Estrategia
                                                                        Rendición
                                                                        de Cuentas 2019</a></li>
                                                                <li><a
                                                                        href="http://portal.gestiondelriesgo.gov.co/Paginas/Estrategia-Rendicion-de-Cuentas-2020.aspx">Estrategia
                                                                        Rendición de Cuentas 2020</a></li>
                                                                <li><a
                                                                        href="http://portal.gestiondelriesgo.gov.co/Paginas/Estrategia-Rendicion-de-Cuentas-2021.aspx">Estrategia
                                                                        Rendición de Cuentas 2021</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="/Paginas/Transparencia-Acceso-Informacion.aspx"
                                                        class="dropdown-toggle" data-toggle="dropdown">Atención y <br>
                                                        Participación<br>
                                                        Ciudadana</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="/Paginas/Transparencia-Acceso-Informacion.aspx">Transparencia
                                                                y Acceso a la
                                                                Información Pública</a></li>
                                                        <li><a
                                                                href="http://portal.gestiondelriesgo.gov.co/Paginas/PQRSD2.aspx">Peticiones,
                                                                Quejas,
                                                                Reclamos, Sugerencias y Denuncias</a></li>
                                                        <li><a href="/Paginas/Preguntas_Frecuentes.aspx">Preguntas
                                                                frecuentes</a></li>
                                                        <li><a
                                                                href="http://portal.gestiondelriesgo.gov.co/Documents/Atencion-al-Ciudadano/POLITICA-DE-TRATAMIENTO-DE-DATOS-PERSONALES.pdf">Política
                                                                de tratamiento de datos personales</a>
                                                        </li>
                                                        <li><a href="/Paginas/Protocolo-Atencion-al-Ciudadano.aspx">Protocolo
                                                                de Atención</a></li>
                                                        <li><a href="/Paginas/Plan-Participacion-Ciudadana-2021.aspx">Plan
                                                                Participación Ciudadana</a>
                                                        </li>
                                                        <li><a
                                                                href="http://portal.gestiondelriesgo.gov.co/Paginas/Plan-Participacion-Ciudadana-2019.aspx">Vigencia
                                                                2019</a></li>
                                                        <li><a
                                                                href="http://portal.gestiondelriesgo.gov.co/Paginas/Plan-Participacion-Ciudadana-2020.aspx">Vigencia
                                                                2020</a></li>
                                                        <li><a
                                                                href="http://portal.gestiondelriesgo.gov.co/Paginas/Plan-Participacion-Ciudadana-2021.aspx">Vigencia
                                                                2021</a></li>
                                                        <li><a href="/Paginas/Caraterizacion-de-Usuarios.aspx">Caracterización
                                                                de
                                                                Usuarios</a>
                                                        </li>
                                                        <li><a href="/Paginas/servicios.aspx">Servicios</a></li>
                                                        <li><a href="http://181.118.156.92:8080/HOME/HOME.PHP">Registro
                                                                Único de
                                                                Damnificados</a>
                                                        </li>


                                                        <li><a href="/Paginas/Certificados.aspx">Certificados en
                                                                Línea</a></li>
                                                        <li><a
                                                                href="/Paginas/Notificaciones-Judiciales.aspx">Notificaciones</a>
                                                        </li>
                                                        <li><a
                                                                href="/Paginas/Glosario_Terminos_Gestion_del_Riesgo.aspx">Glosario
                                                                Términos</a></li>
                                                        <li><a href="/Paginas/vacantes-y-convocatorias.aspx">Ofertas de
                                                                Empleo</a>
                                                        </li>
                                                    </ul>
                                                </li>

                                                <li class="dropdown">
                                                    <a href="http://portal.gestiondelriesgo.gov.co/Paginas/Comunicacion.aspx"
                                                        class="dropdown-toggle" data-toggle="dropdown">
                                                        Prensa
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown">
                                                            <a href="http://repositorio.gestiondelriesgo.gov.co/handle/20.500.11762/760"
                                                                class="dropdown-toggle menu-item-text listMenu-horizontalBox"
                                                                data-toggle="dropdown">Noticias</a>
                                                        </li>
                                                        <li class="dropdown">
                                                            <a href="/Paginas/Mes-en-imagenes.aspx"
                                                                class="dropdown-toggle menu-item-text listMenu-horizontalBox"
                                                                data-toggle="dropdown">Mes
                                                                en imágenes</a>
                                                        </li>
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="/Paginas/Boletines-Externos.aspx"
                                                                class="dropdown-toggle" data-toggle="dropdown">Boletines
                                                                e Informes</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="/Paginas/Boletines-Externos.aspx">Boletines
                                                                        Externos</a></li>
                                                                <li><a
                                                                        href="http://portal.gestiondelriesgo.gov.co/Paginas/Boletin-Biblio.aspx">Boletín
                                                                        Biblio+</a></li>
                                                                <li><a href="/Paginas/informes-Especiales.aspx">Informes
                                                                        Especiales</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown">
                                                            <a href="/Paginas/Campanas.aspx"
                                                                class="dropdown-toggle menu-item-text listMenu-horizontalBox"
                                                                data-toggle="dropdown">Campañas</a>
                                                        </li>
                                                        <li class="dropdown">
                                                            <a href="/Paginas/Videos.aspx"
                                                                class="dropdown-toggle menu-item-text listMenu-horizontalBox"
                                                                data-toggle="dropdown">Videos</a>
                                                        </li>
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="https://repositorio.gestiondelriesgo.gov.co:443/bitstream/handle/20.500.11762/26454/Manual_OAC_2018.pdf?sequence=5&amp;isAllowed=y"
                                                                class="dropdown-toggle menu-item-text listMenu-horizontalBox"
                                                                data-toggle="dropdown">Manuales de Comunicación</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="/Paginas/ABC_Gestion_de_Riesgo.aspx">ABC de
                                                                        Gestión del Riesgo</a>
                                                                </li>
                                                                <li><a
                                                                        href="/Paginas/ABC-del-Periodista-Gestion-Riesgo.aspx">ABC
                                                                        del Periodista</a>
                                                                </li>
                                                                <li><a
                                                                        href="https://repositorio.gestiondelriesgo.gov.co:443/bitstream/handle/20.500.11762/26454/Manual_OAC_2018.pdf?sequence=5&amp;amp;isAllowed=y">Manual
                                                                        de comunicación en emergencia</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown">
                                                            <a href="/Paginas/Manual-Identidad.aspx"
                                                                class="dropdown-toggle" data-toggle="dropdown">Manual de
                                                                Identidad</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#"
                                                        class="dropdown-toggle menu-item-text listMenu-horizontalBox"
                                                        data-toggle="dropdown">Biblioteca y<br> Publicaciones</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="http://cedir.gestiondelriesgo.gov.co/">Centro
                                                                Documentación</a></li>
                                                        <li><a
                                                                href="http://cedir-catalogo.gestiondelriesgo.gov.co/">Catálogo</a>
                                                        </li>
                                                        <li><a href="http://repositorio.gestiondelriesgo.gov.co/">Biblioteca
                                                                digital</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="/Paginas/Directorio-Coordinadores-Gestion-de-Riesgo.aspx"
                                                        class="dropdown-toggle" data-toggle="dropdown">SNGRD</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="/Paginas/Estructura.aspx">Estructura</a></li>
                                                        <li><a
                                                                href="http://portal.gestiondelriesgo.gov.co/Paginas/Normativa-SNGRD.aspx/">Normatividad</a>
                                                        </li>
                                                        <li><a href="/Paginas/Fondo-Nacional-de-Calamidades.aspx">Fondo
                                                                Nacional de Calamidades</a></li>

                                                        <li><a href="/Paginas/Directorio-del-Sistema.aspx">Directorio
                                                                Sistema</a></li>
                                                        <li><a
                                                                href="/Paginas/Directorio-Coordinadores-Gestion-de-Riesgo.aspx">Directorio
                                                                Consejos
                                                                Municipales y Departamentales</a>
                                                        </li>
                                                        <li><a href="http://gestiondelriesgo.gov.co/snigrd/">Sistema
                                                                Nacional de
                                                                Información</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div><!-- /.navbar-collapse -->
                                    </nav>
                                </div>

                            </div>
                            <div class="ms-tableCell ms-verticalAlignTop">
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </section>
    <div class="container">

        <section>
            <div class="breadcrumb">
                <span id="ctl00_Sitemappath1" class="breadcrumb"
                    sitemapproviders="SPSiteMapProvider,SPXmlContentMapProvider" hideinteriorrootnodes="true"><a
                        href="#ctl00_Sitemappath1_SkipLink"><img alt="Omitir vínculos de navegación"
                            src="/WebResource.axd?d=-tNMI-cL4ziqeiUT8CZuyEXxIAep6_p9PbnxEoDjRf-8RX9Fkuyahv8ijKe7cQuxa3hRybh7kHwQJkWrf1lCOqICAYeFJnOY6Lr-k66KMv81&amp;t=637346592242505677"
                            width="0" height="0" style="border-width:0px;"></a><span>UNGRD</span><a
                        id="ctl00_Sitemappath1_SkipLink"></a>
                </span>
            </div>
        </section>

        <article>
            <div class="row">
                <div class="col-sm-12 col-md-8 ">
                    <div class="journal-content-article"> </div>

                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="aside">
                        <div class="ms-webpart-zone ms-fullWidth">
                            <div id="MSOZoneCell_WebPartWPQ12"
                                class="s4-wpcell-plain ms-webpartzone-cell ms-webpart-cell-vertical ms-fullWidth ">
                                <div class="ms-webpart-chrome ms-webpart-chrome-vertical ms-webpart-chrome-fullWidth ">
                                    <div webpartid="0feccab6-322e-4398-b478-8eed3fbedb7e" haspers="false"
                                        id="WebPartWPQ12" width="100%" class="ms-WPBody " allowdelete="false" style>
                                        <div class="ms-rtestate-field">
                                            <!-- banner archipielago -->
                                            <p>
                                                <a href="http://portal.gestiondelriesgo.gov.co/archipielago"
                                                    target="_self">
                                                    <img src="images/Unidos-por-el-archipielago.png"
                                                        alt="Convenios y contratos operación Unidos por el Archipiélago"
                                                        width="100%" height="100%" border="0" margin-right="50px"></a>
                                            </p>
                                            <hr>
                                            <h2 style="text-align:justify;" class="ms-webpart-titleText">
                                                <nobr><span>Proyectos especiales</span><span
                                                        id="WebPartCaptionWPQ14"></span><br></nobr>
                                            </h2>
                                            <nobr>

                                                <!-- banner Mocoa -->
                                                <p>
                                                    <a href="http://portal.gestiondelriesgo.gov.co/mocoa"
                                                        target="_self">
                                                        <img src="images/MocoaAvanza.png" alt="Mocoa avanza"
                                                            width="100%" height="100%" border="0"></a>
                                                </p>


                                                <!-- banner Cartagena -->
                                                <p>
                                                    <a href="https://proteccioncosteracartagena.co/" target="_blank">
                                                        <img src="images/ProyectoErosionCostera.png"
                                                            alt="Proyecto erosión" width="100%" height="100%"
                                                            border="0"></a>
                                                </p>


                                                <!-- banner Pazcifico -->
                                                <p>
                                                    <a href="/todossomospazcifico/SitePages/Inicio.aspx"
                                                        target="_blank">
                                                        <img src="images/Pazcifico.png" alt="Plan todos somos pazcifico"
                                                            width="100%" height="100%" border="0"></a>
                                                </p>

                                                <hr>

                                            </nobr>
                                            <h2 style="text-align:justify;" class="ms-webpart-titleText">
                                                <nobr></nobr>
                                                <nobr><span>De interés</span><span id="WebPartCaptionWPQ14"></span><br>
                                                </nobr>
                                            </h2>
                                            <nobr>

                                                <!-- banner COVID -->
                                                <p>
                                                    <a href="/Paginas/Procesos-contractuales-COVID-19.aspx"
                                                        target="_self">
                                                        <img src="images/Procesos_COVID.png"
                                                            alt="Procesos contractuales COVID" width="100%"
                                                            height="100%" border="0" margin-right="50px"></a>
                                                </p>

                                                <p>
                                                    <img src="images/line-banners.png" width="100%" height="100%"
                                                        border="0">
                                                </p>
                                                
                                                <!-- banner Escenrario de Riesgos -->
                                                <p class="text-center">
                                                    <a href="Escenarios-de-Riesgos.html">
                                                        <img src="images/riesgos/riesgos.png"
                                                            alt="Escenarios de Riesgos" width="90%" 
                                                            border="0"></a>
                                                </p>

                                                <p>
                                                    <img src="images/line-banners.png" width="100%" height="100%"
                                                        border="0">
                                                </p>

                                                <!-- banner PNGRD -->
                                                <p>
                                                    <a href="/Paginas/Plan-Nacional-de-Gestion-del-Riesgo.aspx"
                                                        target="_self">
                                                        <img src="images/PNGRD.png"
                                                            alt="Plan Nacional de Gestión del Riesgo" width="100%"
                                                            height="100%" border="0"></a>
                                                </p>

                                                <p>
                                                    <img src="images/line-banners.png" width="100%" height="100%"
                                                        border="0">
                                                </p>

                                                <!-- banner Marco -->
                                                <p>
                                                    <a href="http://portal.gestiondelriesgo.gov.co/marcoestrategico"
                                                        target="_blank">
                                                        <img src="images/MarcoGIRD.png" alt="Marco estratégico"
                                                            width="100%" height="100%" border="0"></a>
                                                </p>

                                                <p>
                                                    <img src="images/line-banners.png" width="100%" height="100%"
                                                        border="0">
                                                </p>


                                                <!-- banner Museo -->
                                                <p>
                                                    <a href="http://portal.gestiondelriesgo.gov.co/museodelsabergrd"
                                                        target="_blank">
                                                        <img src="images/MGRD.png"
                                                            alt="Plataforma Regional para la Reducción del Riesgo de Desastres” width="
                                                            100%" height="150" border="0"></a>
                                                </p>

                                                <p>
                                                    <img src="images/line-banners.png" width="100%" height="100%"
                                                        border="0">
                                                </p>

                                                <!-- banner Visor Atlas -->
                                                <p>
                                                    <a href="https://ungrd.maps.arcgis.com/apps/opsdashboard/index.html#/dcd959995f3a480aa2b9bf50bc56e78d"
                                                        target="_blank">
                                                        <img src="http://portal.gestiondelriesgo.gov.co/PublishingImages/Visor-Atlas-de-riesgo.png"
                                                            alt="“Aviso" a la comunidad” width="100%" height="“180”"
                                                            border="0"></a>
                                                </p>

                                                <p>
                                                    <img src="images/line-banners.png" width="100%" height="100%"
                                                        border="0">
                                                </p>


                                                <!-- banner TAIP -->
                                                <p>
                                                    <a href="/Paginas/Transparencia-Acceso-Informacion.aspx"
                                                        target="_self">
                                                        <img src="images/TAIP.png"
                                                            alt="“Transparencia y acceso= a la información pública"
                                                            width="100%" height="100%" border="0"></a>
                                                </p>

                                                <p>
                                                    <img src="images/line-banners.png" width="100%" height="100%"
                                                        border="0">
                                                </p>

                                                <!-- banner Participación -->
                                                <p>
                                                    <a href="http://portal.gestiondelriesgo.gov.co/Paginas/Encuesta-participacion-ciudadana.aspx"
                                                        target="_blank">
                                                        <img src="images/ParticipacionC.png" alt="“Aviso" a la
                                                            comunidad” width="100%" height="“100”" border="0"></a>
                                                </p>

                                                <p>
                                                    <img src="images/line-banners.png" width="100%" height="100%"
                                                        border="0">
                                                </p>


                                                <!-- banner PGRDEPP -->
                                                <p>
                                                    <a href="/Paginas/Herramienta-de-Autoevaluacion-Dto-2157-de-2017.aspx"
                                                        target="_self">
                                                        <img src="images/PGRDEPP.png" alt="“Herramienta" de
                                                            autoevaluación pgrdepp” width="100%" height="100"
                                                            border="0"></a>
                                                </p>

                                                <p>
                                                    <img src="images/line-banners.png" width="100%" height="100%"
                                                        border="0">
                                                </p>


                                                <!-- banner RAMV -->
                                                <p>
                                                    <a href="/Paginas/Respuesta-RAMV.aspx" target="_self">
                                                        <img src="images/BannerRAMV.png" alt="“Mocoa" avanza”
                                                            width="100%" height="200" border="0"></a>
                                                </p>

                                                <p>
                                                    <img src="images/line-banners.png" width="100%" height="100%"
                                                        border="0">
                                                </p>




                                            </nobr>
                                        </div>
                                        <div class="ms-clear"></div>
                                    </div>
                                    <nobr>
                                    </nobr>
                                </div>
                                <nobr>
                                </nobr>
                            </div>
                            <nobr>
                            </nobr>
                        </div>
                        <nobr>
                        </nobr>
                    </div>
                    <nobr>
                        <div class="Twitter">

                            <div class="ms-webpart-zone ms-fullWidth">
                                <div id="MSOZoneCell_WebPartWPQ13"
                                    class="s4-wpcell-plain ms-webpartzone-cell ms-webpart-cell-vertical ms-fullWidth ">
                                    <div
                                        class="ms-webpart-chrome ms-webpart-chrome-vertical ms-webpart-chrome-fullWidth ">
                                        <div webpartid="0af88f25-4802-4f20-ba9f-986f1851ab98" haspers="false"
                                            id="WebPartWPQ13" width="100%" class="ms-WPBody " allowdelete="false" style>
                                            <div class="ms-rtestate-field">
                                                <div class="divTwitter"><a class="twitter-timeline"
                                                        href="https://twitter.com/UNGRD"
                                                        data-widget-id="437193156816146432">Tweets por @UNGRD</a>
                                                    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>
                                                </div>
                                            </div>
                                            <div class="ms-clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="Idioma">

                            <div class="ms-webpart-zone ms-fullWidth">
                                <div id="MSOZoneCell_WebPartWPQ2"
                                    class="s4-wpcell-plain ms-webpartzone-cell ms-webpart-cell-vertical ms-fullWidth ">
                                    <div
                                        class="ms-webpart-chrome ms-webpart-chrome-vertical ms-webpart-chrome-fullWidth ">
                                        <div webpartid="9762420a-dac2-462b-b2eb-b97aeeca752a" haspers="false"
                                            id="WebPartWPQ2" width="100%" class="ms-WPBody " allowdelete="false"
                                            style="display:none;">
                                            <div class="ms-rtestate-field">
                                                <style type="text/css">
                                                    .slider {
                                                        width: 550px;
                                                        height: 140px;
                                                        margin-top: 20px;
                                                        /*reset margen por defercto de webpart*/
                                                        margin-bottom: -30px;
                                                        /*reset margen por defercto de webpart*/
                                                    }
                                                </style>
                                                <link href="/Style Library/UNGRD/RSSFeed/zframework.css"
                                                    rel="stylesheet" type="text/css">

                                                <script src="/Style Library/UNGRD/RSSFeed/jquery.min.js"
                                                    type="text/javascript"></script>
                                                <script src="/Style Library/UNGRD/RSSFeed/jquery.zrssfeed.min.js"
                                                    type="text/javascript"></script>
                                                <script src="/Style Library/UNGRD/RSSFeed/jquery.zframework.js"
                                                    type="text/javascript"></script>
                                                <script type="text/javascript">
                                                    var $rss = $.noConflict();
                                                    $rss(document).ready(function () {

                                                        $rss('#zslider').rssfeed('http://gestiondelriesgo.gov.co/rss/AtomAlert.aspx', {
                                                            header: false,
                                                            titletag: 'div',
                                                            limit: 16
                                                        }, function (e) {
                                                            $rss.zazar.slider({
                                                                selector: '#zslider ul',
                                                                speed: 200,
                                                                pagination: '#pages',
                                                                auto: false
                                                            });
                                                        });

                                                    });
                                                </script>
                                                <div id="pages"></div>
                                                <div id="zslider"></div>








                                            </div>
                                            <div class="ms-clear"></div>
                                        </div>
                                    </div>
                                    <div class="ms-PartSpacingVertical"></div>
                                </div>
                            </div>

                        </div>
                    </nobr>
                </div>
            </div>
        </article>
    </div>

    <footer class="he_footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-3 split screen-lg logos">
                    <div class="logo">
                        <a href="https://www.gov.co">
                            <img src="images/logo_GOVco_footer.png" alt="logo">
                        </a>
                    </div>
                    <div class="logo_co">
                        <a href="https://www.colombia.co">
                            <img src="images/logo_co_footer.png" alt="logo co">
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-5 split">
                    <h4>Unidad Nacional para la Gestión del Riesgo de Desastres</h4>
                    <p>
                        Avenida Calle 26 No. 92-32 Edificio Gold 4 - piso 2, Bogotá, Colombia
                        <br> Código Postal: 111071
                        <br> Horario de Atención: 8:00 a.m. a 5:00 p.m.
                    </p>

                    <ul class="he_footer_redes">
                        <a href="https://twitter.com/UNGRD">
                            <li>
                                <i class="fa fa-twitter fa-circulo" aria-hidden="true"></i>
                                <div class="fa_text">Twitter</div>
                            </li>
                        </a>
                        <a href="https://www.instagram.com/ungrd_oficial/">
                            <li>
                                <i class="fa fa-instagram fa-circulo" aria-hidden="true"></i>
                                <div class="fa_text">Instagram</div>
                            </li>
                        </a>
                        <a href="https://www.facebook.com/GestionUNGRD">
                            <li>
                                <i class="fa fa-facebook fa-circulo" aria-hidden="true"></i>
                                <div class="fa_text">Facebook</div>
                            </li>
                        </a>
                        <a href="http://www.youtube.com/c/UNGRDGestióndelRiesgodeDesastres" target="_blank">
                            <li>
                                <i class="fa fa-youtube-play fa-circulo" aria-hidden="true"></i>
                                <div class="fa_text">YouTube</div>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="col-lg-4 no-split">
                    <h4>
                        <i class="fa fa-phone" aria-hidden="true"></i> Contacto
                    </h4>
                    <p>
                        Teléfono Conmutador: +57(1) 5529696
                        <br> Línea Gratuita: 01-8000-113200
                        <br> Linea Anticorrupción : 01-8000-113200
                        <br> Correo Institucional: contactenos@gestiondelriesgo.gov.co
                        <br> Correo de notificaciones judiciales:
                        <br> notificacionesjudiciales@gestiondelriesgo.gov.co
                        <br>
                        <a
                            href="http://portal.gestiondelriesgo.gov.co/Documents/Ley_Transparencia/Politicas_Seguridad_Informatica.pdf">Política
                            de seguridad de la información</a>
                    </p>
                </div>
                <div class="col-lg-2 no-split split-top screen-md-sm logos_movil">
                    <div class="logo">
                        <a href="https://www.gov.co">
                            <img src="images/logo_footer.png" alt="logo">
                        </a>
                    </div>
                    <div class="logo_co">
                        <a href="https://www.colombia.co">
                            <img src="images/logo_co_footer.png" alt="logo co">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>